{
  "name": "my-wpy-pop",
  "version": "1.0.0",
  "description": "wepy 框架下的小程序弹窗组件",
  "main": "Popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hckisagoodboy/wepy-comp-popup.git"
  },
  "keywords": [
    "popup"
  ],
  "author": "kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hckisagoodboy/wepy-comp-popup/issues"
  },
  "homepage": "https://github.com/hckisagoodboy/wepy-comp-popup#readme"
}